<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .owl-theme .owl-dots,
        .owl-theme .owl-nav {
            width: 100vw;
            text-align: center;
            -webkit-tap-highlight-color: transparent;
        }




        .owl-theme .owl-nav [class*=owl-] {
            color: #FFF;
            font-size: 30px;
            margin: 5px;
            padding: 4px 7px;
            background: #D6D6D6;
            display: none;
            cursor: pointer;
            border: 2px solid black;
        }

        .owl-theme:hover .owl-nav [class*=owl-] {
            display: inline-block;
            background: white;
        }


        .owl-theme .owl-nav [class*=owl-]:hover {
            background: var(--primary-color);
            color: #FFF;
            text-decoration: none;

        }

        .owl-theme .owl-nav [class*=owl-]:focus {
            border: transparent;
            outline: transparent;

        }

        .owl-theme .owl-nav .disabled {
            opacity: .5;
            cursor: default
        }

        .owl-theme .owl-nav.disabled+.owl-dots {
            margin-top: 10px
        }

        .owl-theme .owl-dots .owl-dot {
            display: inline-block;
            zoom: 1
        }

        .owl-theme .owl-dots .owl-dot span {
            width: 10px;
            height: 10px;
            margin: 5px 7px;
            background: #D6D6D6;
            display: block;
            -webkit-backface-visibility: visible;
            transition: opacity .2s ease;
            border-radius: 30px
        }

        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #869791
        }

        .owl-next {
            right: -30px;


        }

        .owl-prev {
            left: -30px;
        }

        .owl-prev,
        .owl-next {
            position: absolute;
            top: 76px;
            height: 50px;
            width: 50px;
            background-color: #FFF;
            border-radius: 50%;
            padding: .5rem;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }

        .owl-prev span,
        .owl-next span {
            text-align: center;
            font-size: 20px;

        }

        .tem {
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }

        .item img {
            height: 25vh;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <main>

        <section class="flex-col self_center mt_lg" style="width: 80vw; position: relative; height: fit-content;">
            <div class="owl-carousel owl-theme">
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/sir-syed-ahmad-khan_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/mirza-farhatullah-beg_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/sir-syed-ahmad-khan_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/mirza-farhatullah-beg_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/sir-syed-ahmad-khan_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/mirza-farhatullah-beg_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/sir-syed-ahmad-khan_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/mirza-farhatullah-beg_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/sir-syed-ahmad-khan_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/mirza-farhatullah-beg_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/sir-syed-ahmad-khan_Medium.png"
                        alt="">

                </div>
                <div class="item"><img
                        src="https://rekhta.pc.cdn.bitgravity.com/Images/Cms/collectionSeries/Prose/mirza-farhatullah-beg_Medium.png"
                        alt="">

                </div>

            </div>
        </section>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 4.5
                },
                1000: {
                    items: 6.5,

                }
            }
        })
    </script>
    <writers class="flex_col gap_lg item_container">
        <div class="mood_title items_between w_full ">
            <span class="text_xl text_bold">Writers</span>
            <span><a href="/routes/writers.html">view all <span class="text-sm">&gt;</span></a></span>
        </div>


        <div class="collection_grid gap_sm items_center" id="writer">
            <!-- grid cards -->
            <div class="flex_col gap_sm ">
                <a href="../routes/writer-profile.html" hafi="">
                    <div class="items_center collection_box shadow">
                        <img src="https://poetistic.com/_ipx/f_webp,s_120x120/https://d1a1sxzos5rrmb.cloudfront.net/writers-profile/9JXQE0wy15H4jGOdJJogw20dhBy9CmNQBbenTEZ0.jpg"
                            alt="Tehzeeb" hafi="">
                    </div>
                </a>
                <span>Tehzeeb Hafi</span>
            </div>
            <div class="flex_col gap_sm ">
                <a href="../routes/writer-profile.html" ellia="">
                    <div class="items_center collection_box shadow">
                        <img src="https://poetistic.com/_ipx/f_webp,s_120x120/https://d1a1sxzos5rrmb.cloudfront.net/writers-profile/kMtj4kd3xfXfEI4xNAwGE77hYivNKU5RN6AXroHR.jpg"
                            alt="jaun" ellia="">
                    </div>
                </a>
                <span>jaun Ellia</span>
            </div>
            <div class="flex_col gap_sm ">
                <a href="../routes/writer-profile.html" zoryun="">
                    <div class="items_center collection_box shadow">
                        <img src="https://poetistic.com/_ipx/f_webp,s_120x120/https://d1a1sxzos5rrmb.cloudfront.net/writers-profile/lNKHFTFGfGJ7OCRnZwpvjSCvyXqijoMBgUmgOhmb.jpg"
                            alt="Ali" zoryun="">
                    </div>
                </a>
                <span>Ali Zoryun</span>
            </div>
            <div class="flex_col gap_sm ">
                <a href="../routes/writer-profile.html" ali="">
                    <div class="items_center collection_box shadow">
                        <img src="https://poetistic.com/_ipx/f_webp,s_120x120/https://d1a1sxzos5rrmb.cloudfront.net/writers-profile/wiwbyvSKwxFWedde4VgBBKdUhZFctM6Y2f3EnHcT.jpg"
                            alt="Zubair" ali="">
                    </div>
                </a>
                <span>Zubair Ali</span>
            </div>
            <div class="flex_col gap_sm ">
                <a href="../routes/writer-profile.html" indauri="">
                    <div class="items_center collection_box shadow">
                        <img src="https://poetistic.com/_ipx/f_webp,s_120x120/https://d1a1sxzos5rrmb.cloudfront.net/writers-profile/IPtyfoMSJWc3iILr9x1U8gcaZAoyMvmpDHqFoHla.png"
                            alt="Rahat" indauri="">
                    </div>
                </a>
                <span>Rahat Indauri</span>
            </div>
            <div class="flex_col gap_sm ">
                <a href="../routes/writer-profile.html" hafi="">
                    <div class="items_center collection_box shadow">
                        <img src="https://poetistic.com/_ipx/f_webp,s_120x120/https://d1a1sxzos5rrmb.cloudfront.net/writers-profile/9JXQE0wy15H4jGOdJJogw20dhBy9CmNQBbenTEZ0.jpg"
                            alt="Tehzeeb" hafi="">
                    </div>
                </a>
                <span>Tehzeeb Hafi</span>
            </div>
            <div class="flex_col gap_sm ">
                <a href="../routes/writer-profile.html" ellia="">
                    <div class="items_center collection_box shadow">
                        <img src="https://poetistic.com/_ipx/f_webp,s_120x120/https://d1a1sxzos5rrmb.cloudfront.net/writers-profile/kMtj4kd3xfXfEI4xNAwGE77hYivNKU5RN6AXroHR.jpg"
                            alt="jaun" ellia="">
                    </div>
                </a>
                <span>jaun Ellia</span>
            </div>
            <div class="flex_col gap_sm ">
                <a href="../routes/writer-profile.html" zoryun="">
                    <div class="items_center collection_box shadow">
                        <img src="https://poetistic.com/_ipx/f_webp,s_120x120/https://d1a1sxzos5rrmb.cloudfront.net/writers-profile/lNKHFTFGfGJ7OCRnZwpvjSCvyXqijoMBgUmgOhmb.jpg"
                            alt="Ali" zoryun="">
                    </div>
                </a>
                <span>Ali Zoryun</span>
            </div>
        </div>
    </writers>
</body>

</html>