@import url(global.css);
@import url(load_more_button.css);


.browse_collection {
    width: 100vw;
    height: fit-content
}

.broswe_collection_wrapper {
    width: 90vw;
    height: fit-content;
}

.browse_collection_grid {
    align-self: center;
    width: 100%;
    height: fit-content;
    padding: 2rem;
    border-radius: .3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items: center;
    place-content: center;
    row-gap: 1rem;
    column-gap: 1rem;
}

.browse_collection_grid :nth-child(3n+1) {
    grid-column: span 2;
    grid-row: span 2;
}

.browse_collection_card {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    justify-items: center;
    gap: .3rem;
    border-radius: .3rem;

}

.browse_collection_card img {
    align-self: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 1rem;
}

.browse_collection_card span {
    padding-bottom: .5rem;
}

.browse_collection_title {
    width: 40%;
    align-self: center;
    border-bottom: 5px solid var(--primary-color);
    font-size: xx-large;
    color: rgba(0, 0, 0, 0.8);
}

.browse_collection_description {
    width: 65%;
}

@media only screen and (max-width: 768px) {

    .browse_collection_title {
        width: 80%;
        font-size: x-large;
    }

    .browse_collection_description {
        width: 90vw;
        font-size: small
    }

    .browse_collection_grid :nth-child(3n+1) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .browse_collection_grid {
        align-self: center;
        width: 100vw;
        height: fit-content;
        padding: 2rem;
        border-radius: .3rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        column-gap: .5rem;
    }
}