header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: white;

}


nav {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: black;
}

nav>a {
    text-decoration: none;
    color: black;
}


.mobile_menu {
    display: none;
}

.side_navigation {
    display: none;
}


@media only screen and (max-width: 640px) {
    nav.items_center {
        display: none;
    }

    .login {
        display: none;
    }

    .logo {
        grid-column: 2/3;
        justify-content: center;
        justify-items: center;
    }

    .mobile_menu {
        display: flex;
        justify-content: start;
        align-items: center;

    }

    aside {
        width: 300px;
        height: 100dvh;
        background-color: white;
        z-index: 3;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        flex-direction: column;
        justify-content: start;
        justify-items: center;
        padding: .5rem 1.5rem;
        gap: 5rem;

    }


    .close_button {
        padding: .2rem .5rem;
        background-color: white;
        border-radius: var(--border-radius);
    }

    .side_navigation_col1 {
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-top: -3rem;
    }

    .side_navigation_col2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

}